<?xml version="1.0" encoding="utf-8"?>
<otobo_package version="1.0">
    <Name>MarkTicketSeenUnseen</Name>
    <Version>10.1.1</Version>
    <Framework>10.1.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.de/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Mark whole tickets or single articles as unseen or seen.</Description>
    <Description Lang="de">Komplette Tickets oder einzelne Artikel als ungelesen oder gelesen markieren.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/OTOBOMarkTicketSeenUnseen.xml"/>
        <File Permission="660" Location="Kernel/Language/de_OTOBOMarkTicketSeenUnseen.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketMarkSeenUnseen.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/ArticleAction/MarkArticleSeenUnseen.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/TicketBulk/MarkTicketSeenUnseen.pm" />
        <File Permission="660" Location="scripts/test/OTOBOMarkTicketSeenUnseen/Selenium/Agent/OTOBOMarkTicketSeenUnseenZoom.t"/>
        <File Permission="660" Location="var/packagesetup/OTOBOMarkTicketSeenUnseen.pm"/>
    </Filelist>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTOBOMarkTicketSeenUnseen')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTOBOMarkTicketSeenUnseen')->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTOBOMarkTicketSeenUnseen')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::OTOBOMarkTicketSeenUnseen')->CodeReinstall();
    ]]></CodeReinstall>
</otobo_package>
